
{ 
    crc :  1794204227456975755  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5192a8cd90604187aeaec024b69794df --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Rippletb_behav xil_defaultlib.Rippletb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Rippletb_behav/xsimk.exe\"   \"xsim.dir/Rippletb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Rippletb_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 