#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Sep  5 06:54:56 2023
# Process ID: 22468
# Current directory: D:/ENDO/ENDO.runs/impl_1
# Command line: vivado.exe -log decoder3_8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decoder3_8.tcl -notrace
# Log file: D:/ENDO/ENDO.runs/impl_1/decoder3_8.vdi
# Journal file: D:/ENDO/ENDO.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source decoder3_8.tcl -notrace
Command: link_design -top decoder3_8 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ENDO/ENDO.srcs/constrs_1/new/penc.xdc]
Finished Parsing XDC File [D:/ENDO/ENDO.srcs/constrs_1/new/penc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 560.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 564.684 ; gain = 310.887
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.702 . Memory (MB): peak = 573.859 ; gain = 9.176

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15d0ac1b7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1092.828 ; gain = 518.969

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15d0ac1b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1183.316 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15d0ac1b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1183.316 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15d0ac1b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1183.316 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15d0ac1b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1183.316 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15d0ac1b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.395 . Memory (MB): peak = 1183.316 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15d0ac1b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1183.316 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.316 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15d0ac1b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.403 . Memory (MB): peak = 1183.316 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15d0ac1b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1183.316 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15d0ac1b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.316 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.316 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15d0ac1b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.316 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1183.316 ; gain = 618.633
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1183.316 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.316 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1183.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ENDO/ENDO.runs/impl_1/decoder3_8_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file decoder3_8_drc_opted.rpt -pb decoder3_8_drc_opted.pb -rpx decoder3_8_drc_opted.rpx
Command: report_drc -file decoder3_8_drc_opted.rpt -pb decoder3_8_drc_opted.pb -rpx decoder3_8_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ENDO/ENDO.runs/impl_1/decoder3_8_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.316 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c4b1be3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1183.316 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.316 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c4b1be3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.745 . Memory (MB): peak = 1194.164 ; gain = 10.848

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1656230cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.866 . Memory (MB): peak = 1194.164 ; gain = 10.848

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1656230cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.868 . Memory (MB): peak = 1194.164 ; gain = 10.848
Phase 1 Placer Initialization | Checksum: 1656230cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.897 . Memory (MB): peak = 1194.164 ; gain = 10.848

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1656230cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.908 . Memory (MB): peak = 1194.164 ; gain = 10.848
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 19849f8f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1196.227 ; gain = 12.910

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19849f8f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1196.227 ; gain = 12.910

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11dd7c8cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1196.227 ; gain = 12.910

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a7e81367

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1196.227 ; gain = 12.910

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a7e81367

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1196.227 ; gain = 12.910

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d09d06ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1200.285 ; gain = 16.969

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d09d06ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1200.285 ; gain = 16.969

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d09d06ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1200.285 ; gain = 16.969
Phase 3 Detail Placement | Checksum: 1d09d06ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1200.285 ; gain = 16.969

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d09d06ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1200.285 ; gain = 16.969

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d09d06ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1200.285 ; gain = 16.969

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d09d06ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1200.285 ; gain = 16.969

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1200.285 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1d09d06ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1200.285 ; gain = 16.969
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d09d06ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1200.285 ; gain = 16.969
Ending Placer Task | Checksum: 11bcaf29e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1200.285 ; gain = 16.969
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1200.285 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1206.855 ; gain = 6.570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1206.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ENDO/ENDO.runs/impl_1/decoder3_8_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file decoder3_8_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1208.012 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file decoder3_8_utilization_placed.rpt -pb decoder3_8_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file decoder3_8_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1208.012 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b39e43b4 ConstDB: 0 ShapeSum: 682caeea RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f13b41c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1327.773 ; gain = 119.762
Post Restoration Checksum: NetGraph: 81fa1f12 NumContArr: 6f4122b2 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f13b41c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1333.773 ; gain = 125.762

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f13b41c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1333.773 ; gain = 125.762
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ba2c4dbb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1334.535 ; gain = 126.523

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c91e64e1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1336.598 ; gain = 128.586

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c6b9e4eb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1336.598 ; gain = 128.586
Phase 4 Rip-up And Reroute | Checksum: c6b9e4eb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1336.598 ; gain = 128.586

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c6b9e4eb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1336.598 ; gain = 128.586

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c6b9e4eb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1336.598 ; gain = 128.586
Phase 6 Post Hold Fix | Checksum: c6b9e4eb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1336.598 ; gain = 128.586

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0151479 %
  Global Horizontal Routing Utilization  = 0.00871942 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c6b9e4eb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1336.598 ; gain = 128.586

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c6b9e4eb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1338.613 ; gain = 130.602

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6cddbc18

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1338.613 ; gain = 130.602
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1338.613 ; gain = 130.602

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1338.613 ; gain = 130.602
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1338.613 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1338.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1338.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ENDO/ENDO.runs/impl_1/decoder3_8_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file decoder3_8_drc_routed.rpt -pb decoder3_8_drc_routed.pb -rpx decoder3_8_drc_routed.rpx
Command: report_drc -file decoder3_8_drc_routed.rpt -pb decoder3_8_drc_routed.pb -rpx decoder3_8_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ENDO/ENDO.runs/impl_1/decoder3_8_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file decoder3_8_methodology_drc_routed.rpt -pb decoder3_8_methodology_drc_routed.pb -rpx decoder3_8_methodology_drc_routed.rpx
Command: report_methodology -file decoder3_8_methodology_drc_routed.rpt -pb decoder3_8_methodology_drc_routed.pb -rpx decoder3_8_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/ENDO/ENDO.runs/impl_1/decoder3_8_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file decoder3_8_power_routed.rpt -pb decoder3_8_power_summary_routed.pb -rpx decoder3_8_power_routed.rpx
Command: report_power -file decoder3_8_power_routed.rpt -pb decoder3_8_power_summary_routed.pb -rpx decoder3_8_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file decoder3_8_route_status.rpt -pb decoder3_8_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file decoder3_8_timing_summary_routed.rpt -pb decoder3_8_timing_summary_routed.pb -rpx decoder3_8_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file decoder3_8_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file decoder3_8_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file decoder3_8_bus_skew_routed.rpt -pb decoder3_8_bus_skew_routed.pb -rpx decoder3_8_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep  5 06:55:49 2023...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Sep  5 19:30:19 2023
# Process ID: 4708
# Current directory: D:/ENDO/ENDO.runs/impl_1
# Command line: vivado.exe -log decoder3_8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decoder3_8.tcl -notrace
# Log file: D:/ENDO/ENDO.runs/impl_1/decoder3_8.vdi
# Journal file: D:/ENDO/ENDO.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source decoder3_8.tcl -notrace
Command: link_design -top decoder3_8 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc]
WARNING: [Vivado 12-584] No ports matched 'binary_out[2]'. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'binary_out[1]'. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'binary_out[0]'. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'encoder_in[7]'. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'encoder_in[6]'. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'encoder_in[5]'. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'encoder_in[4]'. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'encoder_in[3]'. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'encoder_in[2]'. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'encoder_in[1]'. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'encoder_in[0]'. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'encoder_in[7]'. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'encoder_in[6]'. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'encoder_in[5]'. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'encoder_in[4]'. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'encoder_in[3]'. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'encoder_in[2]'. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'encoder_in[1]'. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'encoder_in[0]'. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/ENDO/ENDO.srcs/constrs_1/new/ENCODER.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 559.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 563.855 ; gain = 300.363
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.564 . Memory (MB): peak = 574.117 ; gain = 10.262

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10085b267

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1093.359 ; gain = 519.242

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10085b267

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1187.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10085b267

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1187.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10085b267

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1187.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10085b267

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1187.555 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10085b267

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1187.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10085b267

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1187.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1187.555 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10085b267

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1187.555 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10085b267

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1187.555 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10085b267

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1187.555 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1187.555 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10085b267

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1187.555 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1187.555 ; gain = 623.699
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1187.555 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1187.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ENDO/ENDO.runs/impl_1/decoder3_8_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file decoder3_8_drc_opted.rpt -pb decoder3_8_drc_opted.pb -rpx decoder3_8_drc_opted.rpx
Command: report_drc -file decoder3_8_drc_opted.rpt -pb decoder3_8_drc_opted.pb -rpx decoder3_8_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ENDO/ENDO.runs/impl_1/decoder3_8_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1187.555 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 682caeea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1187.555 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1187.555 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 84f17fa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.673 . Memory (MB): peak = 1197.535 ; gain = 9.980

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14803ba28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.759 . Memory (MB): peak = 1197.535 ; gain = 9.980

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14803ba28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.798 . Memory (MB): peak = 1197.535 ; gain = 9.980
Phase 1 Placer Initialization | Checksum: 14803ba28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.799 . Memory (MB): peak = 1197.535 ; gain = 9.980

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14803ba28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1197.535 ; gain = 9.980
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1491c1cfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1199.922 ; gain = 12.367

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1491c1cfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1199.922 ; gain = 12.367

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 141340532

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1199.922 ; gain = 12.367

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 174802e44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1199.922 ; gain = 12.367

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 174802e44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1199.922 ; gain = 12.367

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fe8a2d11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1202.719 ; gain = 15.164

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fe8a2d11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1202.719 ; gain = 15.164

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fe8a2d11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1202.719 ; gain = 15.164
Phase 3 Detail Placement | Checksum: fe8a2d11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1202.719 ; gain = 15.164

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: fe8a2d11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1202.719 ; gain = 15.164

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fe8a2d11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1202.719 ; gain = 15.164

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fe8a2d11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1202.719 ; gain = 15.164

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1202.719 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: fe8a2d11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1202.719 ; gain = 15.164
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fe8a2d11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1202.719 ; gain = 15.164
Ending Placer Task | Checksum: 812c0024

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1202.719 ; gain = 15.164
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 20 Warnings, 19 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1202.719 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1204.328 ; gain = 1.609
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ENDO/ENDO.runs/impl_1/decoder3_8_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file decoder3_8_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1211.488 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file decoder3_8_utilization_placed.rpt -pb decoder3_8_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file decoder3_8_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1211.488 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 18ff513a ConstDB: 0 ShapeSum: 682caeea RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11b34cf40

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1333.957 ; gain = 122.469
Post Restoration Checksum: NetGraph: 5224514f NumContArr: c9107df1 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11b34cf40

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1339.984 ; gain = 128.496

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11b34cf40

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1339.984 ; gain = 128.496
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e12cf119

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1340.863 ; gain = 129.375

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 125f5c24b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1342.785 ; gain = 131.297

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16bfe77a6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1342.785 ; gain = 131.297
Phase 4 Rip-up And Reroute | Checksum: 16bfe77a6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1342.785 ; gain = 131.297

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16bfe77a6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1342.785 ; gain = 131.297

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16bfe77a6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1342.785 ; gain = 131.297
Phase 6 Post Hold Fix | Checksum: 16bfe77a6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1342.785 ; gain = 131.297

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00263095 %
  Global Horizontal Routing Utilization  = 0.00312337 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16bfe77a6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1342.785 ; gain = 131.297

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16bfe77a6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1344.801 ; gain = 133.312

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: eb5e0cfb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1344.801 ; gain = 133.312
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1344.801 ; gain = 133.312

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 20 Warnings, 19 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1344.801 ; gain = 133.312
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1344.801 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1344.801 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1344.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ENDO/ENDO.runs/impl_1/decoder3_8_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file decoder3_8_drc_routed.rpt -pb decoder3_8_drc_routed.pb -rpx decoder3_8_drc_routed.rpx
Command: report_drc -file decoder3_8_drc_routed.rpt -pb decoder3_8_drc_routed.pb -rpx decoder3_8_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ENDO/ENDO.runs/impl_1/decoder3_8_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file decoder3_8_methodology_drc_routed.rpt -pb decoder3_8_methodology_drc_routed.pb -rpx decoder3_8_methodology_drc_routed.rpx
Command: report_methodology -file decoder3_8_methodology_drc_routed.rpt -pb decoder3_8_methodology_drc_routed.pb -rpx decoder3_8_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/ENDO/ENDO.runs/impl_1/decoder3_8_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file decoder3_8_power_routed.rpt -pb decoder3_8_power_summary_routed.pb -rpx decoder3_8_power_routed.rpx
Command: report_power -file decoder3_8_power_routed.rpt -pb decoder3_8_power_summary_routed.pb -rpx decoder3_8_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 21 Warnings, 19 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file decoder3_8_route_status.rpt -pb decoder3_8_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file decoder3_8_timing_summary_routed.rpt -pb decoder3_8_timing_summary_routed.pb -rpx decoder3_8_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file decoder3_8_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file decoder3_8_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file decoder3_8_bus_skew_routed.rpt -pb decoder3_8_bus_skew_routed.pb -rpx decoder3_8_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep  5 19:31:12 2023...
