0.6
2018.3
Dec  7 2018
00:33:28
D:/Full adder/Full adder.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/Full adder/Full adder.srcs/sim_1/new/Fulladder1_tb.sv,1693980473,systemVerilog,,,,FULLADDERTB,,,,,,,,
D:/Full adder/Full adder.srcs/sim_1/new/rip_tb.sv,1694590520,systemVerilog,,,,Rippletb,,,,,,,,
D:/Full adder/Full adder.srcs/sources_1/new/FULLADDER2.sv,1694588724,systemVerilog,,D:/Full adder/Full adder.srcs/sources_1/new/fulladd1.sv,,halfadder,,,,,,,,
D:/Full adder/Full adder.srcs/sources_1/new/fulladd1.sv,1694589965,systemVerilog,,D:/Full adder/Full adder.srcs/sources_1/new/rip.sv,,fulladder,,,,,,,,
D:/Full adder/Full adder.srcs/sources_1/new/rip.sv,1694588647,systemVerilog,,D:/Full adder/Full adder.srcs/sim_1/new/rip_tb.sv,,rippleadder,,,,,,,,
