
{ 
    crc :  3643719772316917225  , 
    ccp_crc :  0  , 
    cmdline : " -wto f9ea42f31c6f41198ee34769a99f6b22 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot jkff_behav xil_defaultlib.jkff xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/jkff_behav/xsimk.exe\"   \"xsim.dir/jkff_behav/obj/xsim_0.win64.obj\" \"xsim.dir/jkff_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 