
{ 
    crc :  8411068696197627903  , 
    ccp_crc :  0  , 
    cmdline : " -wto cc4672b959bb42d1b90fb86f7e37ca4a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot dlatch_tb_behav xil_defaultlib.dlatch_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/dlatch_tb_behav/xsimk.exe\"   \"xsim.dir/dlatch_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/dlatch_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 