#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov 15 12:09:57 2023
# Process ID: 9448
# Current directory: D:/ATM_Original/ATM_Original.runs/synth_1
# Command line: vivado.exe -log Top_Module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Module.tcl
# Log file: D:/ATM_Original/ATM_Original.runs/synth_1/Top_Module.vds
# Journal file: D:/ATM_Original/ATM_Original.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Module.tcl -notrace
Command: synth_design -top Top_Module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10444 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 430.746 ; gain = 97.711
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Module' [D:/ATM_Original/ATM_Original.srcs/sources_1/new/Top.sv:1]
	Parameter zero bound to: 4'b0000 
INFO: [Synth 8-6157] synthesizing module 'debounce' [D:/ATM_Original/ATM_Original.srcs/sources_1/new/Debounce.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [D:/ATM_Original/ATM_Original.srcs/sources_1/new/Debounce.sv:1]
INFO: [Synth 8-6157] synthesizing module 'Binary_BCD_Converter' [D:/ATM_Original/ATM_Original.srcs/sources_1/new/Binary_BCD_Conv.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Shift_Add3_algorithm' [D:/ATM_Original/ATM_Original.srcs/sources_1/new/shift_add.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'Shift_Add3_algorithm' (2#1) [D:/ATM_Original/ATM_Original.srcs/sources_1/new/shift_add.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'Binary_BCD_Converter' (3#1) [D:/ATM_Original/ATM_Original.srcs/sources_1/new/Binary_BCD_Conv.sv:23]
WARNING: [Synth 8-689] width (4) of port connection 'hundreds' does not match port width (2) of module 'Binary_BCD_Converter' [D:/ATM_Original/ATM_Original.srcs/sources_1/new/Top.sv:30]
INFO: [Synth 8-6157] synthesizing module 'four_to_one_Mux' [D:/ATM_Original/ATM_Original.srcs/sources_1/new/four_to_one_mux.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'four_to_one_Mux' (4#1) [D:/ATM_Original/ATM_Original.srcs/sources_1/new/four_to_one_mux.sv:23]
WARNING: [Synth 8-689] width (4) of port connection 'C' does not match port width (2) of module 'four_to_one_Mux' [D:/ATM_Original/ATM_Original.srcs/sources_1/new/Top.sv:31]
INFO: [Synth 8-6157] synthesizing module 'SlowClock_100Hz' [D:/ATM_Original/ATM_Original.srcs/sources_1/new/SlowClock.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'SlowClock_100Hz' (5#1) [D:/ATM_Original/ATM_Original.srcs/sources_1/new/SlowClock.sv:23]
INFO: [Synth 8-6157] synthesizing module 'eight_bit_counter' [D:/ATM_Original/ATM_Original.srcs/sources_1/new/eight_bit_counter.sv:16]
INFO: [Synth 8-6155] done synthesizing module 'eight_bit_counter' (6#1) [D:/ATM_Original/ATM_Original.srcs/sources_1/new/eight_bit_counter.sv:16]
WARNING: [Synth 8-689] width (2) of port connection 'Q' does not match port width (8) of module 'eight_bit_counter' [D:/ATM_Original/ATM_Original.srcs/sources_1/new/Top.sv:33]
INFO: [Synth 8-6157] synthesizing module 'Decoder' [D:/ATM_Original/ATM_Original.srcs/sources_1/new/decoder.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'Decoder' (7#1) [D:/ATM_Original/ATM_Original.srcs/sources_1/new/decoder.sv:3]
INFO: [Synth 8-6157] synthesizing module 'BCD_Seven_Segment' [D:/ATM_Original/ATM_Original.srcs/sources_1/new/BCD_7_seg.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'BCD_Seven_Segment' (8#1) [D:/ATM_Original/ATM_Original.srcs/sources_1/new/BCD_7_seg.sv:3]
INFO: [Synth 8-6157] synthesizing module 'Deposit' [D:/ATM_Original/ATM_Original.srcs/sources_1/new/Deposit.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Deposit' (9#1) [D:/ATM_Original/ATM_Original.srcs/sources_1/new/Deposit.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Withdraw' [D:/ATM_Original/ATM_Original.srcs/sources_1/new/Withdrawal.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'Withdraw' (10#1) [D:/ATM_Original/ATM_Original.srcs/sources_1/new/Withdrawal.sv:1]
INFO: [Synth 8-6157] synthesizing module 'counter' [D:/ATM_Original/ATM_Original.srcs/sources_1/new/Counter.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'counter' (11#1) [D:/ATM_Original/ATM_Original.srcs/sources_1/new/Counter.sv:1]
INFO: [Synth 8-6157] synthesizing module 'ATM' [D:/ATM_Original/ATM_Original.srcs/sources_1/new/ATMp.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'ATM' (12#1) [D:/ATM_Original/ATM_Original.srcs/sources_1/new/ATMp.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'Top_Module' (13#1) [D:/ATM_Original/ATM_Original.srcs/sources_1/new/Top.sv:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 486.961 ; gain = 153.926
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 486.961 ; gain = 153.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 486.961 ; gain = 153.926
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/ATM_Original/ATM_Original.srcs/constrs_1/new/ORIG.xdc]
Finished Parsing XDC File [D:/ATM_Original/ATM_Original.srcs/constrs_1/new/ORIG.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/ATM_Original/ATM_Original.srcs/constrs_1/new/ORIG.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 806.648 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 806.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 806.648 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 806.648 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 806.648 ; gain = 473.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 806.648 ; gain = 473.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 806.648 ; gain = 473.613
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "stable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'Deposit'
INFO: [Synth 8-5544] ROM "set_flag" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'Withdraw'
INFO: [Synth 8-5544] ROM "set_flag" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5587] ROM size for "bill_amount" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "active" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     S00 |                                0 |                               00
                    FLAG |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'Deposit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     S00 |                                0 |                               00
                    FLAG |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'Withdraw'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 806.648 ; gain = 473.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   7 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module four_to_one_Mux 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
Module SlowClock_100Hz 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module eight_bit_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
Module Decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
Module Deposit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module Withdraw 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 5     
Module ATM 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "U0/count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U0/stable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U1/count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "U1/stable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "U11/bill_amount" is below threshold of ROM address width. It will be mapped to LUTs
WARNING: [Synth 8-3917] design Top_Module has port an[3] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 806.648 ; gain = 473.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 810.395 ; gain = 477.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 810.469 ; gain = 477.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 832.680 ; gain = 499.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 832.680 ; gain = 499.645
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 832.680 ; gain = 499.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 832.680 ; gain = 499.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 832.680 ; gain = 499.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 832.680 ; gain = 499.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 832.680 ; gain = 499.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    21|
|3     |LUT1   |     7|
|4     |LUT2   |    18|
|5     |LUT3   |    15|
|6     |LUT4   |    37|
|7     |LUT5   |    19|
|8     |LUT6   |    22|
|9     |MUXF7  |     4|
|10    |FDCE   |    12|
|11    |FDRE   |    54|
|12    |IBUF   |    10|
|13    |OBUF   |    14|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |   234|
|2     |  U0     |debounce          |    26|
|3     |  U1     |debounce_0        |    26|
|4     |  U10    |counter           |   113|
|5     |  U4     |SlowClock_100Hz   |    34|
|6     |  U5     |eight_bit_counter |     7|
|7     |  U8     |Deposit           |     1|
|8     |  U9     |Withdraw          |     1|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 832.680 ; gain = 499.645
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 832.680 ; gain = 179.957
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 832.680 ; gain = 499.645
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 832.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 832.816 ; gain = 512.840
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 832.816 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/ATM_Original/ATM_Original.runs/synth_1/Top_Module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Module_utilization_synth.rpt -pb Top_Module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 15 12:10:23 2023...
