
{ 
    crc :  6723631114911402647  , 
    ccp_crc :  0  , 
    cmdline : " -wto eb8134e009bf4e6c93532a0bd65d3cea --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot muxt_b_behav xil_defaultlib.muxt_b xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/muxt_b_behav/xsimk.exe\"   \"xsim.dir/muxt_b_behav/obj/xsim_0.win64.obj\" \"xsim.dir/muxt_b_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 